# ProjetoDecode

./: ProjetoDecode.sln
ProjetoDecode.API/: Program.cs  ProjetoDecode.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjetoDecode.API/Controllers/: HobbyController.cs  PersonController.cs  ProfessionController.cs  WeatherForecastController.cs
ProjetoDecode.API/Properties/: launchSettings.json
ProjetoDecode.Application/: ApplicationServiceHobby.cs  ApplicationServicePeopleHobbies.cs  ApplicationServicePerson.cs  ApplicationServiceProfession.cs  ProjetoDecode.Application.csproj
ProjetoDecode.Application/DTO/: HobbyDTO.cs  PeopleHobbiesDTO.cs  PersonDTO.cs  ProfessionDTO.cs
ProjetoDecode.Application/Interfaces/: IApplicationServiceHobby.cs  IApplicationServicePeopleHobbies.cs  IApplicationServicePerson.cs  IApplicationServiceProfession.cs  IMapperHobby.cs  IMapperPerson.cs  IMapperProfession.cs
ProjetoDecode.Application/Mapper/: MapperHobby.cs  MapperPerson.cs  MapperProfession.cs
ProjetoDecode.Domain/: ProjetoDecode.Domain.csproj
ProjetoDecode.Domain/Entities/: Base.cs  Hobby.cs  PeopleHobbies.cs  Person.cs  Profession.cs
ProjetoDecode.Domain/Enumerators/: Status.cs
ProjetoDecode.Domain/Interfaces/: IEntity.cs
ProjetoDecode.Domain/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryHobby.cs  IRepositoryPeopleHobbies.cs  IRepositoryPerson.cs  IRepositoryProfession.cs
ProjetoDecode.Domain/Interfaces/Servicies/: IServiceBase.cs  IServiceHobby.cs  IServicePeopleHobbies.cs  IServicePerson.cs  IServiceProfession.cs
ProjetoDecode.Domain/Servicies/: ServiceBase.cs  ServiceHobby.cs  ServicePeopleHobbies.cs  ServicePerson.cs  ServiceProfession.cs
ProjetoDecode.Infrastructure.CrossCutting/: ProjetoDecode.Infrastructure.CrossCutting.csproj
ProjetoDecode.Infrastructure.Data/: ProjetoDecode.Infrastructure.Data.csproj
(+20 files in other folders)
